.container{
    background-color:#EEE;
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-wrap:wrap;
    gap:20px;
    padding:10px;
    padding-top:20px;
}
.container .card{
    width:350px;
    height:354px;
    padding:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.2); 
    /* border:1px solid #000; */
    position:relative;
    overflow:hidden;
}
.container .card::before{
    content:"";
    position:absolute;
    width:0px;
    height:0px;
    opacity:.5;
    top:0;
    right:0;
    transition:.5s;
    background-color:purple;
    z-index:1;

}

.container .card::after{
    content:"";
    position:absolute;
    width:0px;
    height:0px;
    opacity:.5;
    bottom:0;
    left:;
    transition:.5s;
    background-color:purple;
    z-index:1;
}

/* .container .card:hover::before ,.container .card:hover::after  {
    width:100%;
    height:100%;
    filter:blur(20px);
    opacity:.2;
} */

/* .container .card:hover img{
    transform:scale(1.1);
} */

/* .container .card p{
    position:relative;
    z-index:3;
} */
.container .card .img-div{
    width:100%;
    height:75%;
    overflow:hidden;
}
.container .card .img-div img{
    border-radius:7px;
    width:100%;
    height:100%;
    /* height:75%; */
    cursor:pointer;
    position:relative;
    z-index:2;
    transition:.5s;
}
.container .card:hover img{
    transform:scale(1.2);
}
.btn-flex{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 5px;
    margin-top:5px;
}
.btn-flex button>a{
    text-decoration:none;
    color:#FFF;
}
.btn-flex button{
    font-size:16px;
    border:none;
    outline:none;
    background-color:#ED3EF7;
    padding:7px;
    border-radius:5px;
    color:#FFF;
    cursor:pointer;
    position:relative;
    z-index:2; 
}
